<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="material.css">
    <link rel="stylesheet" href="index.css">

    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dexie@3.0.3/dist/dexie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>

    <script type="module" src="header.js"></script>
    <script type="module" src="home.js"></script>
    <script type="module" src="find.js"></script>
    <script type="module" src="findbyaddress.js"></script>
    <script type="module" src="findbylocation.js"></script>
    <script type="module" src="garbagestatus.js"></script>
    <script type="module" src="containergroup.js"></script>
    <script type="module" src="containers.js"></script>
    <script type="module" src="mycontainers.js"></script>
  </head>
<body>
  <garbage-home></garbage-home>
</body>
</html>